groupid=me.danbeneventano
name=Weather
version=1.0.0-SNAPSHOT
apiversion=1.13.2-R0.1-SNAPSHOT
apibuildtoolversion=1.13.2
sourceversion=1.8
spigoturl=https://yivesmirror.com/files/spigot/spigot-latest.jar